<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <title>Test</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-4">
            Test
          </div>
          <div class="col-4">
            Test
          </div>
          <div class="col-4">
            Test
          </div>
        </div>
      </div>
    </header>
    <section class="mainContent">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="assets/img/test.png" alt="test image" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-2">
            Test
          </div>
          <div class="col-5">
            Test
          </div>
          <div class="col-1">
            Test
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js" defer></script>
</body>
